enabled: true
cdn_enabled: false
back_to_top_button: false
fluid_container: false
navbar:
  style: light
  override_page_style: false
  dropdown: true
  sticky: false
  display_site_name: true
sidebar:
  enabled: true
  align: left
  twitter:
    enabled: false
    user: twitter
    height: 600
    theme: light
  about:
    enabled: false
    title: 'About me'
    content: 'Some text about you...'
item:
  featured_image: '1'
  show_prev_next: true
  related_pages: true
  category: category
  tag: tag
comments:
  enabled: false
footer:
  style: light
  text: 'Bootstrap Blog is <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a href="http://ayozehd.com">Ayoze Hernández Díaz</a>'
simplesearch:
  layout: boxed
