email: jmunoztoala@gmail.com
fullname: 'Jose Muñoz'
title: Administrador
state: enabled
access:
  admin:
    super: 'true'
    login: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$o4egMCdxXaCu0MuYihTWROO.2.83m.1KFXhMGY./rswm9iOUmGZXC
language: en
twofa_enabled: false
twofa_secret: 26RGUZ74HCH3527NXZNJPKFREDLC7XQT
avatar:
  user/accounts/avatars/QTZdf8rpEBKCXN4.jpg:
    name: QTZdf8rpEBKCXN4.jpg
    type: image/jpeg
    size: 302501
    path: user/accounts/avatars/QTZdf8rpEBKCXN4.jpg
